MONGODB_URI="your mongodb url"
JWT_KEY="your jwt key"
HOST="smtp.gmail.com"
SERVICE="gmail"
PORT="587"
SECURE="false"
USER="your mail"
PASS="your mail api key"
SALTROUNDS=10
KEY_SECRET="razorpay api key"
KEY_ID="razorpay id"
